[pytest]
markers =
    coq_all: Run this test with all Coq versions.
    coq_8_9_1: Run this test with Coq 8.9.1.
    coq_8_10_2: Run this test with Coq 8.10.2.
    coq_8_11_2: Run this test with Coq 8.11.2.
    coq_8_12_2: Run this test with Coq 8.12.2.
    coq_8_13_2: Run this test with Coq 8.13.2.
    coq_8_14_1: Run this test with Coq 8.14.1.
    coq_8_15_2: Run this test with Coq 8.15.2.
